<!DOCTYPE html>

<html lang="en">
  <head>
      <title>Jordan Parker</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style type="text/css">
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          font-family: monospace;
          color: #333;
        }
        a {
          color: #000;
        }
        a,
        a:hover,
        a:focus {
          text-decoration: underline;
        }
        ul {
          list-style-type: "- ";
        }
        .content {
          margin: 20px auto;
          max-width: 500px;
        }
        .section {
          margin: 0 0 10px 0;
        }
        .section__header {
          font-weight: bold;
          display: flex;
        }
        .header__left,
        .header__center,
        .header__right {
          flex: 1 1;
        }
        .header__center {
          text-align: center;
        }
        .header__right {
          text-align: right;
        }
        .man__title {
          font-weight: bold;
        }
        .man__section {
          margin: 0 0 20px 20px;
        }
        .flag {
          display: flex;
        }
        .flag__inner {
          flex: 1 1 100%;
        }
        .flag__dash {
          flex: 0 0 0;
        }
        .flag__dash,
        .flag__header {
          font-weight: bold;
        }
        .flag__header {
          margin-bottom: 5px;
        }
        .flag__section {
          margin: 0 0 20px 0;
        }
      </style>
  </head>

  <body>
    <div class="content">
      <div class="section section__header">
        <span class="header__left">Jordan(1)</span>
        <span class="header__center">Linux User's Manual</span>
        <span class="header__right">Jordan(1)</span>
      </div>

      <div class="section">
        <div class="man__title">NAME</div>
        <div class="man__section">Jordan Parker</div>
      </div>

      <div class="section">
        <div class="man__title">SYNOPSIS</div>
        <div class="man__section">parker [--developer] [--sysadmin]</div>
      </div>

      <div class="section">
        <div class="man__title">SUMMARY</div>
        <div class="man__section">As we progress as a society, we continue to connect more and more things to the internet. With each new connection, we potentially open ourselves to the threat of someone hacking into the new device and exploiting it in any way possible.</div>
        <div class="man__section">As a Junior at the University of Southern Mississippi, I am pursuing a degree in IT Development with a minor in Network Security. With this degree, I plan to go into a career in the Cyber Security field to combat those who would use internet connected devices for harm.</div>
      </div>

      <div class="section">
        <div class="man__title">OPTIONS</div>

        <div class="man__section">
          <div class="flag">
            <span class="flag__dash">--</span>

            <div class="flag__inner">
              <div class="flag__header">Developer</div>

              <div class="flag__section">Academically successful: completed 2 years of C++ courses including C++ Data Structures and Object Oriented Programming.</div>

              <div class="flag__section">-<a href="https://github.com/jordanparker32/Kattis-Solutions" target="_blank">Open Kattis</a></div>
              <div class="flag__section">Open Kattis is a platform used to solve thousands of programming problems. Here are a few of my solutions.</div>

              <div class="flag__section">-<a href="https://github.com/jordanparker32/Dynamic-Web-Project" target="_blank">Dynamic Web Development</a></div>
              <div class="flag__section">This was a group project made with a classmate. We created a homepage for the University of Southern Mississippi students to use, by putting our most searched items such as canvas and email, into one place. We created this website using HTML, CSS, jQuery and PHP on the front-end and MySQL as a database.</div>
            </div>
          </div>

          <div class="flag">
            <span class="flag__dash">--</span>

            <div class="flag__inner">
              <div class="flag__header">Leader</div>

              <div class="flag__section">I was the president of USM-ACM for the academic year of 2018 to 2019. In this position, I led a large student organization through both academic and personal triumphs. In both the fall 2018 and spring 2019 semesters, I conducted a tutorial session on breaking into Windows using a Kali Linux boot drive.</div>
            </div>
          </div>

          <div class="flag">
            <span class="flag__dash">--</span>

            <div class="flag__inner">
              <div class="flag__header">Other</div>

              <div class="flag__section">Before I was an IT Development major, I completed a high school Health Science Vo-Tech program that prepared me to test for a CNA licensure. Through this program, I was one of three students chosen to represent the state of Mississippi at the national HOSA competition in Sports Medicine. In my first two years of college, I worked as a Student Athletic Trainer at Mississippi Gulf Coast Community College and Mississppi College. Along with my passion for programming, I stay up to date in theraputic medicine and also compete in Powerlifting.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="man__title">HISTORY</div>
        <div class="man__section">
          *Academic Tutor
          <ul>
            <li>University of Southern Mississippi</li>
            <li>Engaged students in a friendly manner</li>
            <li>Improved the learning outcomes of the freshman introductory and intermediate C++ programming courses</li>
          </ul>
        </div>
        <div class="man__section">
          *<a href="https://msdefense.net" target="_blank">Web Master</a>
          <ul>
            <li>University of Southern Mississippi</li>
            <li>Operated as Web Master after site creation</li>
            <li>Used photo editing software and ASP.NET to market to customers by providing more effective reporting data</li>
          </ul>
        </div>
        <div class="man__section">
          *Firearms Associate
          <ul>
            <li>Gander Mountain</li>
            <li>Wrote sales slips and sales contracts</li>
            <li>Exceeded the monthly sales goal</li>
            <li>Filled archery repair orders</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <div class="man__title">EDUCATION</div>
        <div class="man__section">
          *University of Southern Mississippi
          <ul>
            <li>Junior</li>
            <li>3.1 major GPA</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <div class="man__title">SEE ALSO</div>
        <div class="man__section">
          <ul>
            <li>PDF Resume: <a href="Resume.pdf" target="_blank">Resume</a></li>
            <li>E-mail: <a href="mailto:jordan.d.parker@usm.edu">jordan.d.parker@usm.edu</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/jordan-parker-0b4913117" target="_blank">Jordan Parker</a></li>
            <li>GitHub: <a href="http://github.com/jordanparker32" target="_blank">@Jordanparker32</a></li>
            <li>What is a <a href="http://en.wikipedia.org/wiki/Man_page" target="_blank" rel="noopener">man page</a>?</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>